# Port
server.port=8080

# Log
logging.file.name=./log/blog.log
logging.level.root=INFO

# Servlet
server.servlet.context-parameters.secretinformation=Mertcan Taskiran

# Swagger
#springdoc.api-docs.path=/api-docs

# Thymeleaf
spring.thymeleaf.enabled=true

# H2Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:deneme
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

